<html>
<head>
<style>
body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    text-align: center;
}
		form{
    text-align:left;
    margin: 0px;
    padding: 2px 20px 2px 15px;
}
.header{
    margin: 0px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2E3136;
    border-bottom: 2px solid rgb(87, 206, 87);
}
.head{
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    display: inline-block;
}
.halfHead{
    color: rgb(87, 206, 87);
}
.fa-renren{
    color: rgb(87, 206, 87);
}
.text{
    color: #82858E;
    font-size: 80%;}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<head>
<body>
<div class="header">
        <h1 class="head">
            <i class="fa fa-renren"></i> scissors<span class="halfHead">Salon<sup style="font-size:40%; color: white;">&reg</sup>
            </span>
        </h1>
        </div>  
		<center>
		<h1><i>invoice bill<i><h1>
<table id="customers"> 

<tr>
<td>NAME:</td>
<td contenteditable="true"</td>
<td>DATE:</td>
<td contenteditable="true"</td>
<tr>
<td > service</td>
<td > unit cost</td>
<td > quantity</td>
<td > description</td>

</tr>

<tr>
<td >haicut</td>
<td >1250 INR</td>
<td contenteditable='true'>editable</td>
<td contenteditable='true'>editable</td>
</tr>
<tr>
<td >body massage</td>
<td >2500 INR</td>
<td contenteditable='true'>editable</td>
<td contenteditable='true'> editable</td>
</tr>
<tr>
<td >spa</td>
<td >2250 INR</td>
<td contenteditable='true'>editable</td>
<td contenteditable='true'>editable</td>
</tr>
<tr>
<td>total</td>
<td colspan="3" contenteditable="true">editable</td>

</table>
</center>
<h3 align="right">
<u>Adress</u><br>
    scissors salon,<br>
unimall,<br>
      lovely professional university.</h1>

</body>
<html>