<!DOCTYPE html>
<html>
<head>
	<title>inventory</title>
	<style>
	
body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    text-align: center;
}
		form{
    text-align:left;
    margin: 0px;
    padding: 2px 20px 2px 15px;
}
.header{
    margin: 0px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2E3136;
    border-bottom: 2px solid rgb(87, 206, 87);
}
.head{
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    display: inline-block;
}
.halfHead{
    color: rgb(87, 206, 87);
}
.fa-renren{
    color: rgb(87, 206, 87);
}
.input{
    background: none;
    border: none;
    background-color: #454955;
    padding: 10px;
    margin: 8px auto;
    width: 97%;
    border-radius: 5px;
    color: white;
    outline: none;
    transition: 1s;
}
.text{
    color: #82858E;
    font-size: 80%;}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#customer {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customer td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customer tr:nth-child(even){background-color: #f2f2f2;}

#customer tr:hover {background-color: #ddd;}

#customer th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.submitbtn {
    background: none;
    border: none;
    background-color: rgb(56, 164, 231);
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    width: 30%;
    transition: 1s;
    cursor: pointer;
}


</style>
</head>
<body>
<div class="header">
        <h1 class="head">
            <i class="fa fa-renren"></i> scissors<span class="halfHead">Salon<sup style="font-size:40%; color: white;">&reg</sup>
            </span>
        </h1>
        </div>  

	<center>
		<table id="customer">
				<tr>
					<th>Name of inventory</th>
					<td><input class="input"type="text" id="name"></td>
				</tr>
		
				<tr>
					<th>date of arrival</th>
					<td><input class="input" type="text" id="date"></td>
				</tr>
				<tr>
					<th>price of inventory</th>
					<td><input type="text" class="input" id="price"></td>
				</tr>
				
				<tr id="btna">
					<td colspan="2"><input type="button" class="submitbtn"  id="btn" value="Add" onclick="AddRow()"></td>
				</tr>

			</tbody>
		</table>

		<table  id="customers">

				<tr>
					<th>Name of inventory</th>
					<th>date of arrival</th>
				<th>price of inventory</th>
				</tr>
		</table>
	</center>
	
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 =[];
		
		var n = 1;
		var x = 0;

		function AddRow(){

			var table= document.getElementById('customers');
			
			
			var  row= table.insertRow(n);

			list1[x] = document.getElementById("name").value;
			list2[x] = document.getElementById("date").value;
			list3[x] = document.getElementById("price").value;
			
			

			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);			
			
			
			localStorage.setItem("as" , list1[x]);
			if (localStorage.getItem("as"))
            var ad = localStorage.getItem("as");
			
			localStorage.setItem("ah" , list2[x]);
			if (localStorage.getItem("ah"))
            var af = localStorage.getItem("ah");
			
			localStorage.setItem("az" , list2[x]);
			if (localStorage.getItem("az"))
            var ax = localStorage.getItem("az");
			cell1.innerHTML =ad; 
			cell2.innerHTML = af;
			cell3.innerHTML = ax;
			
			
			
 			
			n++;
			x++;
		}

	</script>
</body>
</html>