<html>
<title>services offered</title>
<head>
<style>
   body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2E3136;
    text-align: center;
}
form{
    text-align:left;
    margin: 0px;
    padding: 2px 20px 2px 15px;
}
.header{
    margin: 0px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2E3136;
    border-bottom: 2px solid rgb(87, 206, 87);
}
.head{
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    display: inline-block;
}
.halfHead{
    color: rgb(87, 206, 87);
}
.fa-renren{
    color: rgb(87, 206, 87);
}
.input{
    background: none;
    border: none;
    background-color: #454955;
    padding: 10px;
    margin: 8px auto;
    width: 97%;
    border-radius: 5px;
    color: white;
    outline: none;
    transition: 1s;
}
.text{
    color: #82858E;
    font-size: 80%;}
	
.signUpForm{
    width: 40%;
    margin: 0px auto;
    background-color: #22252A;
    border-radius: 8px;
}
.submitbtn {
    background: none;
    border: none;
    background-color: rgb(56, 164, 231);
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    width: 30%;
    transition: 1s;
    cursor: pointer;
}
</style>
		</head>
<body>
<div class="header">
        <h1 class="head">
            <i class="fa fa-renren"></i> scissors<span class="halfHead">Salon<sup style="font-size:40%; color: white;">&reg</sup>
            </span>
        </h1>
        </div>  

<div class="signUpForm>
<form>
	     <a input type ="button" class="submitbtn" href="generate bill.html" target="_self" value="generate bill"></a><br><br><br><Br> 
	<a input type ="button" class="submitbtn" href="generate bill.html" target="_self" value="generate bill">generate bill</a><br><br><br><Br>
	<a input type ="button" class="submitbtn" value="view salary"href="sms.html" target="_self">view salary</a><br><br><br><Br>
	<a input type = "button" class="submitbtn" value="new inventory" href="inventory.html" target="_self">new inventory</a><br><br><br><Br>
	
	<div class="header">
        <h1 class="head">
            <i class="fa fa-renren"></i> Body<span class="halfHead">spa</span><br>
			<i class="fa fa-renren"></i> Hair<span class="halfHead">Cut</span><br>
			<i class="fa fa-renren"></i> Body<span class="halfHead">Massage</span>
        </h1>
        </div>  
	</form>
</div>
	
	
	</body>
	</html>